<html>
  <head>
    <style>
      * {box-sizing: border-box}
      h1, h2, h3, h4, h5, h6, a, p {margin: 0}
      body {
        font-family: -apple-system;
        background-color: #EFEFF4;
      }

      div.card {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
      	box-shadow: 0 13px 30px -10px #bbb;
        margin-bottom: 25px;
      }
      h1 {
        margin-bottom: 10px;
      }
      a.desc {
        font-size: 12pt;
        color: #666;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      img.screenshot {
        width: 100%;
        max-width: 500px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="card">
      <h2 style="margin-bottom: 10px">Changelog</h2>

      <h3>1.0</h3>
      <a class="desc">
      - Inital release
      </a>
      <h3>1.0.1</h3>
      <a class="desc">
      - New icons
      <h3>1.0.2</h3>
      <a class="desc">
      - Improves the load
      </a>
      <h3>2.0</h3>
      <a class="desc">
      - Improves the load
      -   New design
      </a>
    </div>
    <div class="card">
      <h2 style="margin-bottom: 10px">Information</h2>

      <h4 style="font-weight: 500;">Version <span style="float: right; font-weight: 400; color: #666">2.0</span></h4>
      <hr>
      <h4 style="font-weight: 500;">Updated <span style="float: right; font-weight: 400; color: #666">February 25, 2019</span></h4>
      <hr>
      <h4 style="font-weight: 500;">Price <span style="float: right; font-weight: 400; color: #666">Free</span></h4>
      <hr>
      <h4 style="font-weight: 500;">iOS Version(s) <span style="float: right; font-weight: 400; color: #666">11.0-12.1.2</span></h4>
      <hr>
      <h4 style="font-weight: 500;">BundleID <span style="float: right; font-weight: 400; color: #666">com.iosnjb.cydiaxistyle</span></h4>
    </div>
    <br><br>
  </body>
</html>
