
Package: com.iosnjb.classicpack
Version: 2.0b11
Architecture: iphoneos-arm
Maintainer: iOSNJB
Installed-Size: 
Depends: mobilesubstrate, preferenceloader, con.spark.snowboard, con.spark.snowboard.dock, con.spark.snowboard.masks
Filename: /com.iosnjb.classicpack_2.0b11_iphoneos-arm.deb
Size: 3240588
MD5sum: 03113819150d6feae42926f45e10effc
SHA1: f51dc300fd37bf3a5e639e818a5d0ce5edcaa760
SHA256: 09d2d9c3c28e925669953052df4dd0768361d89f17254226e2e96c5cc74c5422
Section: Tweaks
Description: iOS 6 Theme
Author: iOSNJB
Name: ClassicPack2

Package: com.iosnjb.classicpack
Version: 2.0b12
Architecture: iphoneos-arm
Maintainer: iOSNJB
Installed-Size: 
Depends: mobilesubstrate, preferenceloader
Filename: /com.iosnjb.classicpack_2.0b12_iphoneos-arm.deb
Size: 3240468
MD5sum: f929151c02daf90cf4af61447ea86333
SHA1: 10b2abdbde874b874dc593b08b9dd6e09d55a834
SHA256: 77a7b5032e032c633eb7f6021e1d65ff7c108cc132b345b7b1bbc120970550fe
Section: Tweaks
Description: iOS 6 Theme
Author: iOSNJB
Name: ClassicPack2
SileoDepiction: https://cydiaxistyle.fun/depic.json
