<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Home</title>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<script src="stay_standalone.js" type="text/javascript"></script>
<style>

body{
  margin:0px;

}

a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
span {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@font-face { font-family: SFB; src: url('fonts/SF-Bold.otf'); } 
@font-face { font-family: SFM; src: url('fonts/SF-Medium.otf'); } 
@font-face { font-family: arial; src: url('fonts/SF-Medium.otf'); } 

#card {
  margin:10px;
  width: 90%;
  border-radius: 15px;
  box-shadow: 1px 2px 50px #c8c8c8;
}

#img {
  border-radius: 16px;
  margin:  0px;
  width:90%;

}

#img2 {
  border-radius: 15px 15px 0px 0px;
  margin: 0;
  width:100%;

}

#heading {
color: black;
margin-left: 9px;
margin-top: 0;
margin-bottom: 0;
text-align:justify;
font-family:sfb;
padding: 5px;
}
#desc {
color: #96969B;
margin: 0px;
margin-left: 9px;
text-align:justify;
font-family:arial;
padding: 5px;
}
</style>
</head>
<body>
&nbsp
&nbsp
&nbsp
&nbsp
<br></br>
<h5 style="font-family:SFM;margin-left:17px;margin-top:10px;margin-bottom:10px;font-size:12px;">
      <script>
                                                                 var mydate=new Date()
                                                                 var year=mydate.getYear()
                                                                 var day=mydate.getDay()
                                                                 var month=mydate.getMonth()
                                                                 var daym=mydate.getDate()
                                                                 if (daym<10)
                                                                   daym="0"+daym
                                                                 var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                                                                 var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                                                                 document.write("<font color='777777'>"+dayarray[day]+", "+montharray[month]+" "+daym+"<\/font>")
      </script>
  <font  color="777777" class></font>
    </h5>

<h1 style="font-family:SFB;font-size:30px;color:#000000;margin-left:17px;margin-top:0px;">Home</h1>



<center>
	<a target="_blank" href="cydia://package/com.spark.snowboard"><img id="img" src="img/logo.png">
</div>
</center>
</div>
</div>
</div>
</div>
</div>





</ul>
</div>
<br>
</div>
<center>
<div id="card">
			<A style="text-decoration:none" target="_blank" href="cydia://package/com.xandesign.felicity"><img id="img2" src="img/logo2.png">
      	<p id="desc">FEATURED THEME.</p>
	<h1 id="heading">Felicity</h1>
	<p id="desc">"Felicity" means intense happiness and joy ~and thats exactly what this theme brings your device.</p>
</div>
</div>
</center>
</div>
</div>
</div>
</div>
</div>





</ul>
</div>
<br>
</div>
<center>
		<A style="text-decoration:none" target="_blank" href="cydia://package/com.lazynagy.folds"><img id="img" src="img/logo3.png">
</div>
</center>
</div>
</div>
</div>
</div>
</div>


</ul>
</div>
<br>
</div>
<center>
<div id="card">
			<A style="text-decoration:none" target="_blank" href="cydia://package/com.vitataf.homegesture"><img id="img2" src="img/logo4.png">
      	<p id="desc">FEATURED TWEAK</p>
	<h1 id="heading">HomeGesture</h1>
	<p id="desc">Enable iPhone X HomeGestures on other devices </p>
</div>
</a>
</div>
</center>
</div>
</div>
</div>
</div>
</div>




<br>
<br>
<p> Copyright © CydiaXIStyle 2018-2019. All rights reserved.</p>
<br>
<br>

</body>
</html>